import re

def ip_address_mask(input_file_name,output_file_name):
    fin = open(input_file_name)

    ip_list=[]
    list_line = ()
    list_tuple = []
    n = 0
    
    for each in fin:
        if each[:11] == ' ip address':
            ip = re.findall(r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}", str(each),re.S)
            ip_list.append(ip[0])

    ip_mask = list(set(ip_list))

    print ('ip number:%s ' % len(ip_mask))

    for line in ip_mask:
        list_line = line.split(' ')
        tuple_line = (list_line[0], list_line[1])
        list_tuple.append(tuple_line)
        
    out = open(output_file_name, "a")
    print(list_tuple)
    for each in list_tuple:
        s = ' '.join(each)
        out.write(s)
        out.write('\n')
    
    out.close()
    fin.close()

if __name__ == '__main__':
    input_file_name = "running-config.cfg"
    output_file_name = "inf.confg"
    ip_address_mask(input_file_name, output_file_name)
